## Interface: 20400

## Title: Panda
## Notes: Prospecting and Disenchanting Aide
## Author: Tekkub Stoutwrithe
## Version: Alpha
## X-Website: http://code.google.com/p/tekkub-wow/
## X-Email: tekkub-wow@googlegroups.com
## X-Category: Tradeskills

## OptionalDeps: tekDebug

## LoadManagers: AddonLoader
## X-LoadOn-slash: /panda
## X-LoadOn-LDB-Launcher: Interface\AddOns\Panda\icon

LibStub.lua
CallbackHandler-1.0.lua
LibDataBroker-1.1\LibDataBroker-1.1.lua
tekAucQuery.lua
tekPanelAuction.lua
tekKonfigButton.lua
tinyGratuity.lua

Panda.lua
ButtonFactory.lua
PanelFactory.lua

Disenchanting.lua
DisenchantingProb.lua
GemCutting.lua
Glyphs.lua
