## Interface: 20400

## Title: Panda
## Notes: Prospecting and Disenchanting Aide
## Author: Tekkub Stoutwrithe
## Version: 2.4.3.9
## X-Website: http://code.google.com/p/tekkub-wow/
## X-Email: tekkub-wow@googlegroups.com
## X-Category: Tradeskills

## OptionalDeps: Dongle, OptionHouse, tekDebug

## LoadManagers: AddonLoader
## X-LoadOn-Resting: true
## X-LoadOn-LDB-Launcher: Interface\AddOns\Panda\icon

Dongle.lua
OptionHouse.lua
tinyGratuity.lua

LibStub.lua
CallbackHandler-1.0.lua
LibDataBroker-1.1\LibDataBroker-1.1.lua

Panda.lua
Disenchanting.lua
DisenchantingProb.lua
DETooltip.lua
Prospecting.lua
GemCutting.lua
GemTooltip.lua
AutolootFix.lua
PricePanel.lua
BtmScanner.lua
OreTooltip.lua
