## Interface: 20400

## Title: Sadpanda
## Notes: Prospecting and Disenchanting Aide
## Author: Tekkub Stoutwrithe
## Version: Alpha
## X-Website: http://code.google.com/p/tekkub-wow/
## X-Email: tekkub-wow@googlegroups.com
## X-Category: Tradeskills

## OptionalDeps: Dongle, OptionHouse, tekDebug

## LoadManagers: AddonLoader
## X-LoadOn-Resting: true
## X-LoadOn-LDB-Launcher: Interface\AddOns\Sadpanda\icon

Dongle.lua
OptionHouse.lua
tinyGratuity.lua

LibStub.lua
CallbackHandler-1.0.lua
LibDataBroker-1.1\LibDataBroker-1.1.lua
tekAucQuery.lua
tekPanelAuction.lua

Sadpanda.lua
ButtonFactory.lua
GemCuttingBC.lua
GemCuttingWrath.lua
Glyphs.lua
